  <style>
                    .table-wrapper {
                        background: white;
                        border-radius: 16px;
                        overflow: hidden;
                        box-shadow: 0 4px 24px rgba(79, 70, 229, 0.08);
                        margin: 1.5rem 0;
                        border: 1px solid rgba(79, 70, 229, 0.1);
                    }

                    .table {
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                        margin: 0;
                    }

                    .table thead {
                        background: linear-gradient(135deg, #4F46E5 0%, #6366F1 100%);
                    }

                    .table thead th {
                        color: white;
                        font-weight: 600;
                        padding: 1.25rem 1.5rem;
                        font-size: 0.95rem;
                        letter-spacing: 0.025em;
                        text-transform: uppercase;
                        border: none;
                        position: relative;
                    }

                    .table thead th:not(:last-child)::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 25%;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }

                    .table tbody tr {
                        transition: all 0.2s ease;
                    }

                    .table tbody tr:hover {
                        background: rgba(79, 70, 229, 0.02);
                        transform: translateX(6px);
                    }

                    .table tbody td {
                        padding: 1.25rem 1.5rem;
                        color: #1E293B;
                        border-bottom: 1px solid #F1F5F9;
                        font-size: 0.95rem;
                    }

                    .table tbody tr:last-child td {
                        border-bottom: none;
                    }

                    .btn-action {
                        padding: 0.75rem 1.5rem;
                        border-radius: 12px;
                        font-weight: 500;
                        transition: all 0.2s ease;
                        display: inline-flex;
                        align-items: center;
                        gap: 0.75rem;
                        background: #F0FDF4;
                        color: #16A34A;
                        border: 1px solid #BBF7D0;
                        text-decoration: none;
                    }

                    .btn-action i {
                        font-size: 1.1rem;
                        color: #22C55E;
                    }

                    .btn-action:hover {
                        background: #DCFCE7;
                        color: #15803D;
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(34, 197, 94, 0.15);
                    }

                    @media (max-width: 768px) {
                        .table-wrapper {
                            border-radius: 12px;
                            margin: 1rem 0;
                        }

                        .table thead th {
                            padding: 1rem;
                            font-size: 0.875rem;
                        }

                        .table tbody td {
                            padding: 1rem;
                            font-size: 0.875rem;
                        }

                        .btn-action {
                            padding: 0.625rem 1rem;
                            font-size: 0.875rem;
                        }
                    }

                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(10px);
                        }

                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    .table tbody tr {
                        animation: fadeIn 0.3s ease forwards;
                        animation-delay: calc(var(--row-index, 0) * 0.05s);
                    }
                </style>